<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Raul Maristany</title>
    <link href="css/portfolio-style.css" rel="stylesheet"/>
  </head>


  <body>

    <div class="page-top">
    <div id="header">
      <header>
        <h1>Raul Maristany Photography</h1>
      </header>
    </div>
    </div>

    <div id="nav">
      <nav>
          <div id="about"><a href="index.html">About</a></div>
          <div id="photo"><a href="photography.html">Photography</a></div>
          <div id="contact"><a href="contact.html">Contact</a></div>
      </nav>
    </div>

    <h2>About</h2>

    <img src="portfolio-images/self-portrait.jpg" alt="Self Portrait"/>

      <div id="bio">
        <p>Born and raised in Miami, Florida, I grew to love photography from an early age.  In 2017, I officially began my photography journey while on a family trip to St. Augustine, Florida with the help of the camera on my iPhone 5s.</p>

        <p>Since then, I have gone from shooting and editing images on a cell phone, to honing my skills and developing into a creative and open minded photographer.  I find that capturing the perfect moment still brings me the same kind of joy I had felt when I first started taking pictures years ago.</p>

        <p>While I have practiced over the years and made drastic improvements, I still see myself as a kid with a camera, ready to observe and learn anything that comes my way.  I am striving to develop my career in photography each day, as I aim to be the best photographer I can be, not only for myself but for those around me as well.</p>
      </div>


  </body>
</html>
